rees46/workflow/.github/actions/git/add/action.yml
name: Create commit
description: create commit

inputs:
  excludeTmp:
    description: Esclude tmp dir - boolean
    required: false
    default: ""
  workingDirectory:
    description: Working directory
    required: false
    default: .

runs:
  using: composite

  steps:
    - name: git add
      if: ${{ inputs.excludeTmp == '' }}
      working-directory: ${{ input.workingDirectory }}
      shell: bash
      run: |
        git add --all -- .

    - name: git add
      if: ${{ inputs.excludeTmp != '' }}
      working-directory: ${{ input.workingDirectory }}
      shell: bash
      run: |
        git add --all -- . ':!tmp/'

rees46/workflow/.github/actions/sync/prepare-pr/action.yml
- uses: rees46/workflow/.github/actions/git/add@master
  with:
    workingDirectory: ${{ env.TARGET_TMP_PATH }}
    excludeTmp: true