rees46/workflow/.github/actions/utils/check-vars/action.yml
name: Check variables
description: check variables for prepare publish environment; needs checked out workflow repo

inputs:
  workflowDirectory:
    description: workflow directory
    default: tmp/workflow
    required: true
  varsJson:
    description: variables to check in json format
    required: true
  requiredVars:
    description: list of required variables, divided by `,`

runs:
  using: composite

  steps:
    - name: Check workflow variables
      shell: bash
      working-directory: ${{ inputs.workflowDirectory }}
      env:
        JSON_DOC: ${{ inputs.varsJson }}
      run: |
        printf '%s\n' "$JSON_DOC" > temp.json
        VARS=$(cat temp.json)

        yarn workspace @scripts/check-vars process "$VARS" "${{ inputs.requiredVars }}"

rees46/workflow/.github/actions/publish/prepare-testflight/action.yml
- name: Check workflow variables
  uses: rees46/workflow/.github/actions/utils/check-vars@master
  with:
    workflowDirectory: ${{ inputs.workflowTmpPath }}
    varsJson: ${{ inputs.secretsJson }}
    requiredVars: 'GITHUB_APP_ID,GITHUB_APP_PRIVATE_KEY,APP_STORE_CONNECT_API_KEY_ID,APP_STORE_CONNECT_ISSUER_ID,APP_STORE_CONNECT_API_KEY,IOS_CERTIFICATE_P12,IOS_CERTIFICATE_PASSWORD,IOS_PROVISIONING_PROFILE'