rees46/workflow/.github/actions/github/commit/create/action.yml
name: Create commit
description: create commit

inputs:
  workingDirectory:
    description: Target directory with .git
    required: false
    default: .
  targetRepository:
    description: Target repository to commit
    required: false
    default: ${{ github.repository }}
  githubToken:
    description: GitHup token
    required: true
  branchName:
    description: Branch to commit
    required: true
  commitMessage:
    default: 'feat: release'
    description: commit message
    required: false
  filePattern:
    description: File pattern used for `git add`. For example `src/*.js`
    required: false
    default: '.'

runs:
  using: composite

  steps:
    - name: Move working directory to root
      shell: bash
      if: ${{ inputs.excludeTmp != '.' }}
      run: rsync -a ${{ inputs.workingDirectory }} .

    - name: Commit changes
      uses: planetscale/ghcommit-action@v0.2.0
      env:
        GITHUB_TOKEN: ${{ inputs.githubToken }}
      with:
        repo: ${{ inputs.targetRepository }}
        branch: ${{ inputs.branchName }}
        commit_message: ${{ inputs.commitMessage }}
        file_pattern: ${{ inputs.filePattern }}

rees46/workflow/.github/actions/release/prepare-pr/action.yml
- uses: rees46/workflow/.github/actions/github/commit/create@master
  with:
    branchName: ${{ steps.createReleaseBranchStep.outputs.branchName }}
    githubToken: ${{ inputs.githubToken }}
    targetRepository: ${{ github.repository }}
    filePattern: |
      version.properties
      Info.plist

rees46/workflow/.github/actions/release/prepare-pr/action.yml
- uses: rees46/workflow/.github/actions/github/commit/create@master
  with:
    branchName: ${{ steps.createReleaseBranchStep.outputs.branchName }}
    githubToken: ${{ inputs.githubToken }}
    targetRepository: ${{ github.repository }}
    filePattern: 'version.properties Info.plist'