rees46/workflow/.github/actions/android/prepare/action.yaml
name: Prepare gradle.properties file
description: Create gradle.properties file

inputs:
  GRADLE_VERSION:
    default: '8.5'
    description: Gradle version
    required: false
  PROPERTIES_FILE:
    default: gradle.properties
    description: Relative file path for putting in secrets
    required: false
  SIGNING_SECRET_KEY_RING_FILE:
    default: com.rees46.key.gpg
    description: Location and name for signature file
    required: false
  SIGNING_SECRET_KEY_RING_FILE_LOCATION:
    description: Location and name for signature file
    required: true
    default: ./personalization-sdk
  VARIANT_NAME:
    description: REES46 or PersonaClick
    required: true
  URL:
    description: GitHub repo URL
    required: true
  MAVEN_REPOSITORY_URL:
    description: Maven repository publish to
    required: true
  OSSRH_USERNAME:
    description: ossrhUsername
    required: true
  SONATA_USERNAME:
    description: sonata username
    required: true
  SONATA_PASSWORD:
    description: sonata password
    required: true
  SONATYPE_REES46:
    description: sonatype for rees46
  SONATYPE_PERSONACLICK:
    description: sonatype for personaclick
  OSSRH_PASSWORD:
    description: ossrhPassword
    required: true
  SIGNING_KEY_ID:
    description: Signing key ID
    required: true
  SIGNING_PASSWORD:
    description: Signing key password
    required: true
  SIGNING_KEY_FILE_AS_BASE64_STRING:
    description: Signing key file as base64 string
    required: true

runs:
  using: composite

  steps:
    - name: Setup Java
      uses: actions/setup-java@v4
      with:
        java-version: 22
        distribution: 'zulu'

    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@v3
      with:
        gradle-version: ${{ inputs.GRADLE_VERSION }}

    - name: Append secrets to gradle.properties
      shell: bash
      env:
        PROPERTIES_FILE: ${{ inputs.PROPERTIES_FILE }}
        OSSRH_USERNAME: 'github-bot@rees46.com'
        OSSRH_PASSWORD: ${{ inputs.OSSRH_PASSWORD }}
        SONATA_USERNAME: ${{ inputs.SONATA_USERNAME }}
        SONATA_PASSWORD: ${{ inputs.SONATA_PASSWORD }}
        SONATYPE_REES46: ${{ inputs.SONATYPE_REES46 }}
        SONATYPE_PERSONACLICK: ${{ inputs.SONATYPE_PERSONACLICK }}
        SIGNING_KEY_ID: ${{ inputs.SIGNING_KEY_ID }}
        SIGNING_PASSWORD: ${{ inputs.SIGNING_PASSWORD }}
        SIGNING_SECRET_KEY_RING_FILE: ${{ inputs.SIGNING_SECRET_KEY_RING_FILE }}
        VARIANT_NAME: ${{ inputs.VARIANT_NAME }}
        URL: ${{ inputs.URL }}
        PUBLISH_URL: ${{ inputs.MAVEN_REPOSITORY_URL }}
      run: |
        echo "ossrhUsername=$OSSRH_USERNAME" >> $PROPERTIES_FILE
        echo "ossrhPassword=$OSSRH_PASSWORD" >> $PROPERTIES_FILE
        echo "sonataUsername=$SONATA_USERNAME" >> $PROPERTIES_FILE
        echo "sonataPassword=$SONATA_PASSWORD" >> $PROPERTIES_FILE
        echo "sonatype_rees46=$SONATYPE_REES46" >> $PROPERTIES_FILE
        echo "sonatype_personaclick=$SONATYPE_PERSONACLICK" >> $PROPERTIES_FILE
        echo "signing_keyId=$SIGNING_KEY_ID" >> $PROPERTIES_FILE
        echo "signing_password=$SIGNING_PASSWORD" >> $PROPERTIES_FILE
        echo "signing_secretKeyRingFile=$SIGNING_SECRET_KEY_RING_FILE" >> $PROPERTIES_FILE
        echo "variantName=$VARIANT_NAME" >> $PROPERTIES_FILE
        echo "url=$URL" >> $PROPERTIES_FILE
        echo "publishUrl=$PUBLISH_URL" >> $PROPERTIES_FILE
        echo "Updated $PROPERTIES_FILE"

    - name: Decode signing key file
      uses: timheuer/base64-to-file@v1.2
      id: service_account_json_file
      with:
        fileName: ${{ inputs.SIGNING_SECRET_KEY_RING_FILE }}
        fileDir: ${{ inputs.SIGNING_SECRET_KEY_RING_FILE_LOCATION }}
        encodedString: ${{ inputs.SIGNING_KEY_FILE_AS_BASE64_STRING }}

rees46/workflow/.github/workflows/reusable-android-publish.yaml
- name: Prepare Android Action
  uses: rees46/workflow/.github/actions/android/prepare@master
  with:
    PROPERTIES_FILE: ${{ inputs.PROPERTIES_FILE }}
    SIGNING_SECRET_KEY_RING_FILE: ${{ inputs.SIGNING_SECRET_KEY_RING_FILE }}
    SIGNING_SECRET_KEY_RING_FILE_LOCATION: ${{ inputs.SIGNING_SECRET_KEY_RING_FILE_LOCATION }}
    # VARIANT_NAME: ${{ inputs.VARIANT_NAME }}
    VARIANT_NAME: rees46
    URL: ${{ inputs.URL }}
    MAVEN_REPOSITORY_URL: ${{ inputs.MAVEN_REPOSITORY_URL }}
    OSSRH_USERNAME: ${{ inputs.OSSRH_USERNAME }}
    OSSRH_PASSWORD: ${{ secrets.OSSRH_PASSWORD }}
    SONATA_USERNAME: ${{ secrets.SONATA_USERNAME }}
    SONATA_PASSWORD: ${{ secrets.SONATA_PASSWORD }}
    SONATYPE_PERSONACLICK: ${{ secrets.SONATYPE_PERSONACLICK }}
    SONATYPE_REES46: ${{ secrets.SONATYPE_REES46 }}
    SIGNING_KEY_ID: ${{ secrets.SIGNING_KEY_ID }}
    SIGNING_PASSWORD: ${{ secrets.SIGNING_PASSWORD }}
    SIGNING_KEY_FILE_AS_BASE64_STRING: ${{ secrets.SIGNING_KEY_FILE_AS_BASE64_STRING }}