rees46/workflow/.github/actions/github/pull-request/create/action.yml
name: Create pull request on target repo
description: create pull request on target repo

inputs:
  targetDirectory:
    default: tmp/target
    description: Commit author GitGup token
    required: true
  githubToken:
    description: GitHup token
    required: true
  prTitle:
    description: PullRequest title
    default: Automated release
    required: false
  prBody:
    description: PullRequest body
    default: This is an automated pull request
    required: false
  reviewerUsername:
    description: PullRequest reviewer username
    default: TorinAsakura
    required: true
  lastPrAuthor:
    description: PullRequest reviewer username
    default: TorinAsakura
    required: true
  commitMessage:
    default: 'feat: automated commit'
    description: commit message
    required: false
  branchName:
    description: git branch name
    required: true

runs:
  using: composite

  steps:
    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v7
      id: cpr
      with:
        path: ${{ inputs.targetDirectory || '.' }}
        branch: ${{ inputs.branchName }}
        commit-message: ${{ inputs.commitMessage }}
        sign-commits: true
        delete-branch: true
        draft: false
        token: ${{ inputs.githubToken }}
        title: ${{ inputs.prTitle }}
        body: ${{ inputs.prBody }}
        base: ${{ github.event.repository.default_branch }}
        assignees: ${{ inputs.lastPrAuthor || inputs.reviewerUsername }}
        reviewers: ${{ inputs.reviewerUsername }}

    - name: Enable Pull Request Automerge
      if: steps.cpr.outputs.pull-request-operation == 'created'
      uses: peter-evans/enable-pull-request-automerge@v3
      with:
        token: ${{ inputs.githubToken }}
        pull-request-number: ${{ steps.cpr.outputs.pull-request-number }}
        merge-method: squash

rees46/workflow/.github/actions/release/prepare-pr/action.yml
- uses: rees46/workflow/.github/actions/github/pull-request/create@master
  with:
    targetDirectory: .
    githubToken: ${{ inputs.githubToken }}
    lastPrAuthor: ${{ steps.lastPrAuthorStep.outputs.lastPrAuthor }}
    prTitle: 'Bump version to ${{ inputs.releaseVersion }}'
    prBody: 'Automated version bump'
    branchName: ${{ steps.createReleaseBranchStep.outputs.branchName }}
    reviewerUsername: ${{ inputs.reviewerUsername }}
    commitMessage: 'feat(release): sync'