rees46/workflow/.github/actions/sync/read-replacements/action.yml
name: Read replacements
description: checkout and read replacements by path

inputs:
  appId:
    description: github app id
    required: true
  appSecret:
    description: github app secret
    required: true
  replacementsRepo:
    description: github repository with replacements
    required: false
    default: rees46/infrastructure
  repositoryOwner:
    description: owner of repository with replacements
    required: false
    default: rees46
  replacementsPath:
    description: path to replacements.yml
    required: true

outputs:
  replacements:
    description: replacements in compact json format in string
    value: ${{ steps.getReplacementsStep.outputs.replacements }}

runs:
  using: composite

  steps:
    - uses: actions/create-github-app-token@v1
      id: appTokenStep
      with:
        app-id: ${{ inputs.appId }}
        private-key: ${{ inputs.appSecret }}
        owner: ${{ inputs.repositoryOwner }}

    - name: Checkout target repository
      uses: actions/checkout@v4
      with:
        token: ${{ steps.appTokenStep.outputs.token }}
        repository: ${{inputs.replacementsRepo}}

    - id: get_replacements
      uses: mikefarah/yq@master
      with:
        cmd: yq eval -o=json . ${{ inputs.replacementsPath }}

    - name: Read replacements from file
      shell: bash
      id: getReplacementsStep
      run: |
        set -eo pipefail
        REPLACEMENTS=$(jq -c '.' <<< '${{ steps.get_replacements.outputs.result }}')
        echo "Replacements: $REPLACEMENTS"

        echo "replacements=$REPLACEMENTS" >> $GITHUB_OUTPUT

rees46/workflow/.github/workflows/repo-sync.yaml
- uses: rees46/workflow/.github/actions/sync/read-replacements@master
  id: getReplacementsStep
  with:
    appId: ${{ vars.VERSIONER_ID }}
    appSecret: ${{ secrets.VERSIONER_SECRET }}
    replacementsPath: github/repo-sync-replacements/workflow.yml